{
  "name": "node-weather",
  "version": "1.0.0",
  "description": "Testing...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dixontirtayadi/Weather-Web-Node-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dixontirtayadi/Weather-Web-Node-/issues"
  },
  "homepage": "https://github.com/Dixontirtayadi/Weather-Web-Node-#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
